{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.nvm/versions/node/v22.22.1/bin:$PATH\"; cd app && npx next dev"],
      "port": 1420,
      "autoPort": true
    },
    {
      "name": "app-dev-1421",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.nvm/versions/node/v22.22.1/bin:$PATH\"; cd app && npx next dev -p 1421"],
      "port": 1421,
      "autoPort": true
    },
    {
      "name": "landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4178", "--directory", "Myra-Agents.github.io"],
      "port": 4178
    }
  ]
}
